/*Desktop*/
@media screen and (max-width: 1920px) {
  /*Menu, navbar Global Style*/
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 12px 20px;
  font-family: Apple Chancery, cursive;
}
.logo img {
  width: 60px;
}
.menu {
  display: flex;
}
.menu li {
  padding-left: 30px;
  display: block;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #ede1d2;
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {
  width: 100%;
}

/*Menu ikon styles*/
.open-menu,
.close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}
#check {
  display: none;
}

.picture1fp {
  display: block;
  width: 700px;
  height: 500px;
  margin-left: 22%;
}
  header {
    height: 40vh;
  }
  #intro {
    font-size: 1.2rem;
  }
  #logo2 {
    width: 10%;
  }
  .titleWrap {
    width: 40%;
    background-color: #ffffffb0;
  }
  .title {
    font-size: 2.5rem;
  }
  #main {
    overflow: hidden;
    background-color: #ede1d2;
  }
  #produkter {
    display: grid;
    width: fit-content;
    height: 900x;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 450px);
    row-gap: 2vh;
    column-gap: 2vh;
    grid-template-areas:
      "a b"
      "c d"
      "e f";
  }
  .bild {
    width: 100%;
    height: 75%;
    overflow: hidden;
    background-image: url(bilder/silk.avif);
    background-size: cover;
    background-position: right;
  }
  .desc {
    font-weight: 300 !important;
    font-size: 1.2rem !important;
  }
  .produkt {
    width: 90%;
    overflow: hidden;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .pris {
    font-weight: light;
    font-family: "Work Sans", sans-serif;
    font-size: 1rem;
  }
  .produktInfo {
    background-color: rgb(255, 255, 255);
    font-family: "Crimson Text", serif;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  #jingBild {
    height: 50vh;
    float: left;
  }
  #jingInfo {
    height: 50vh;
    width: 60%;
    background-color: white;
  }
  #jingText {
    padding: 2vh;
    width: 40%;
  }
  p {
    font-size: 1rem;
    font-weight: 400;
  }
  /*Tablets*/
  @media screen and (max-width: 900px) {
    /* Trigger hamburger menu*/
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--color2);
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
    #intro {
      padding-left: 2vh;
      padding-right: 2vh;
    }
    .produkt {
      width: 100%;
    }
    #produkter {
      column-gap: 2vh;
      row-gap: 2vh;
      grid-template-rows: repeat(3, 45vh);
      grid-template-columns: repeat(2, 46%);
    }
    #jingBild {
      width: 100%;
      height: 30vh;
      float: none;
    }
    #jingInfo {
      height: fit-content;
      background-color: white;
      display: flex;
      flex-direction: column;
      margin-bottom: 4vh;
    }
    #jingText {
      padding: 1vh;
      margin-top: 2vh;
      position: relative;
      width: 100%;
    }
  }

    /*Mobiler*/
    @media screen and (max-width: 600px) {
      .titleWrap {
        width: fit-content;
        color: #1b1b1b;
      }
      #produkter {
        display: grid;
        column-gap: 1.5vh;
        row-gap: 1.5vh;
        grid-template-areas:
          "a b"
          "c d";
      }
      .produkt {
        width: 100%;
      }
      .bild {
        width: 100%;
        height: 70%;
      }
      #produkt-1 {
        grid-area: a;
        overflow: hidden;
        width: 100%;
      }
      #produkt-2 {
        grid-area: b;
        overflow: hidden;
        width: 100%;
      }
      #produkt-3 {
        grid-area: c;
        overflow: hidden;
        width: 100%;
      }
      #produkt-4 {
        grid-area: d;
        overflow: hidden;
        width: 100%;
      }
      * {
        border: red 0px solid;
      }
      .br {
        display: block;
      }
      .desc {
        font-weight: 200;
        font-size: 0.8rem;
      }
      #jingBild {
        width: 100%;
        height: 25vh;
      }
    }
  }
header {
  background-image: url(bilder/headerBG.jpg);
}
p {
  font-family: "Work Sans", sans-serif;
}
h1,
h2 {
  font-family: "Apple Chancery", sans-serif;
  margin-bottom: 0 !important;
}
h1 {
  text-shadow: rgba(175, 138, 121, 0.537) 2px 5px;
}
h2 {
  margin-top: 1vh !important;
}
#footer {
  width: 100%;
  height: 40vh;
  background-color: chartreuse;
}
body {
  background-color: #ede1d2 !important;
  --color1: White; /* Use --color to find the colour easy*/
  --color2: #6a6f4c;
}
.main-footer-container {
  display: flex;
  justify-content: center;
  font-family: Apple Chancery, cursive;
  background-color: var(--color2);
  color: white;
  text-align: center;
  padding-top: 20px;
  height: 100px;
}